<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Obed Goodluck Eze</h1>
    <img src="./image/DSC_2433 my pic.JPG" alt="Goodluck'S photo" height="100px">
    <h2>Sumarry</h2>
    <p>I am a hardworking and dedicated individual with experience in Electrical Engineering service and Web Development.</p>
    <hr>

    <h2>Career Objective</h2>
      <p>
        To pursue a challenging career in Technicology 
        where I can utilize my skills and knowledge to contribute to <br>
         organizational growth while continuously enhancing my abilities 
         through learning and experience."
      </p>
      <hr>
    <h2>Education </h2>
    <ul>
        <li >A certified Project Manager- The fundamentals and Beyond X Open University X  Uk 
             X  TeamGrant (2024)</li>
        <li>Undergraduate of B.ENG - Federal University of Technicology Minna </li>
        <li>A certified UDEMY Web Developer</li>
        <li> National Diploma in Electrical and Electronics - Niger State Polytechnic Zungeru (2019)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Federal ministry of works Niger state - (2018)</li>
        <li>Federal Radio Corporation of Nigeria - (2013)</li>
        <li>  Have created alot of website</li>
    </ul>
     <hr>

     <h2>Skills</h2>
     <ol>
        <li> Excellent communication and organizational skills</li>
        <li>Ability to work under minimum or no supervision</li>
        <li>Fast Learner</li>
     </ol>
     <hr>
     <h2>Awards and Certifications</h2>
     <img src="./image/Screenshot (160).png"alt="Project management Certifications" height="120px">
     <img src="./image/IMG-20200628-WA0008 niger state.jpg" alt="National Diploma certi" height="120px>"
     <hr>
     <hr>
     <h3>Others</h3>
     <ul>
        <li> <a href="./image/link.html"> my work link</a> </li>
        <li><a  href="./public/about.html">My Hobbies</a></li>
        <li> <a href="./public/contact.html">Contact Me</a></li>

     </ul>

     <footer><p>© Obed Goodluck. All rights reserved.</p></footer>
     
</body>
</html>